# FoodPlug_Group6

./: README.md  pom.xml
src/main/java/com/foodplug/FoodPlug_Group6/: Client.java  Database.java  FoodPlugGroup6Application.java  MainController.java  MyUserDetailsService.java  RestaurantController.java  RestaurantServer.java  SecurityConfig.java  UpdatesServer.java  User.java  UserController.java  UserRepository.java  loginController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  menu1.css  menu1.html  styles.css  subscStyle.css  subscribe.html
src/test/java/com/foodplug/FoodPlug_Group6/: FoodPlugGroup6ApplicationTests.java
