@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Raleway;
}

body{
    background-color:#fbf5f3ff;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, lfr));
}
.heading{
    background-color:#7a8450ff;
    color: #fbf5f3ff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto lfr;
    border-radius: 15px;
    box-shadow: o o 15px rgba(0, 0, 0, 0.1);
}
.food-items img{
    position: relative;
    height: 300px;
    width: 400px;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0 0;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto lfr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}

.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}

.price{
    text-align: right;
}
.details>p{
    color:#c42021ff;
    font-size: 15px;
    line-height: 20px;
    line-weight: 400;
    align-self: stretch;
}
.details>button{
    background-color: #f3752bff;
    border: none;
    color: #fbf5f3ff;
    font-size: 16px;
    font-weight: 600px;
    border-radius: 5px;
    width: 180px;
}
