<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>FoodPlug - Subscribe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="subscStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    padding: 3px;
    align-items: center;
    min-height: 100vh;
    background: #fbf5f3;
}

.wrapper {
    width: 420px;
    height: 420px;
    color: #fbf5f3;
    background: linear-gradient(#c42021ff, #f3752bff);
    border-radius: 48px;
    text-align: center; /* Center the content */
}

.wrapper h1 {
    font-size: 36px;
    margin: 10px;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 50px 0;
}

.input-box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: #1e2d2fff;
}

.input-box input {
    width: calc(100% - 40px);
    height: 100%;
    background: #fbf5f3;
    border: none;
    outline: none;
    border: 1px solid #fbf5f3;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 60px;
}

.input-box input::placeholder {
    color: #1e2d2fff;
}

ul.listings{
 margin:10px;
 padding: 4px;
}

.wrapper .btn {
    width: 100px;
    height: 40px;
    margin: 20px 0;
    background: #fbf5f3;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
<div class="wrapper">
    <h2><strong>Available Restaurants</strong></h2>
    <ul class="listings" style="list-style: none;">
        <li>Restaurant0</li>
        <li>Restaurant1</li>
        <li>Restaurant2</li>
        <li>Restaurant3</li>
        <li>Restaurant4</li>
        <li>Restaurant5</li>
        <li>Restaurant6</li>
        <li>Restaurant7</li>
        <li>Restaurant8</li>
        <li>Restaurant9</li>
    </ul>
</div>
<div class="wrapper">
    <form th:action="@{/subscribe}" method="post">
        <h1><strong>Subscribe to Restaurants</strong></h1>

        <div class="input-box">
            <label for="restaurants">Select Restaurants to Subscribe (comma-separated):</label>
            <input type="text" name="restaurants" id="restaurants" placeholder="make your selection" required>
        </div>

        <button type="submit" class="btn">Subscribe</button>
    </form>
</div>

</body>
</html>